# Clutter

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: app-release.apk  build.gradle  measureInfo.apk  proguard-rules.pro
app/src/androidTest/java/com/passerbywhu/study/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passerbywhu/study/: EntranceActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/passerbywhu/study/activityanim/: SwipeBackActivityHelper.java  TranslucentActivity.java
app/src/main/java/com/passerbywhu/study/animationstudy/: LoadingView.java  LoadingView2.java
app/src/main/java/com/passerbywhu/study/butterknifestudy/: SimpleActivity.java  SimpleAdapter.java  SimpleApp.java
app/src/main/java/com/passerbywhu/study/canvasstudy/: Arcs.java  Clipping.java  GraphicsActivity.java  PictureLayout.java  ShapeDrawable1.java  ShapeDrawableActivity.java
app/src/main/java/com/passerbywhu/study/canvasstudy/foldlayout/: FoldLayout.java  FoldLayoutActivity.java
app/src/main/java/com/passerbywhu/study/common/activity/: BaseActivity.java  BaseListActivity.java
app/src/main/java/com/passerbywhu/study/common/adapter/: AdapterBase.java  ImageAdapter.java
app/src/main/java/com/passerbywhu/study/common/asynctask/: AsyncTask.java  AsyncTaskBase.java
app/src/main/java/com/passerbywhu/study/common/cache/: DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java
app/src/main/java/com/passerbywhu/study/common/consts/: Const.java
app/src/main/java/com/passerbywhu/study/contentproviderstudy/: DictionaryProviderStudy.java
app/src/main/java/com/passerbywhu/study/customviewstudy/: CustomLayout.java  FlowLayout.java
app/src/main/java/com/passerbywhu/study/databindstudy/: DataBindActivity.java
app/src/main/java/com/passerbywhu/study/dragLayout/: BesideDragLayout.java  DragLayout.java  DragSideMenuActivity.java  GetViewTestActivity.java  MyRelativeLayout.java  MySwipeRefreshLayout.java  SimpleDragLayout.java  SimpleDragLayoutActivity.java
app/src/main/java/com/passerbywhu/study/dragstudy/: BesideDragLayout.java  DragLayout.java  DragSideMenuActivity.java  GetViewTestActivity.java  MyRelativeLayout.java  MySwipeRefreshLayout.java  SimpleDragLayout.java  SimpleDragLayoutActivity.java
app/src/main/java/com/passerbywhu/study/dynamicloadstudy/: DynamicLoadActivity.java  ProxyActivity.java
app/src/main/java/com/passerbywhu/study/retrofitstudy/: HelloRetrofit.java
app/src/main/java/com/passerbywhu/study/rxjavastudy/: HelloRxJava.java  HelloRxJava2.java  HelloRxJava3.java  HelloRxJava4.java  RxJavaActivity.java
app/src/main/java/com/passerbywhu/study/scrollstudy/: ScrollTestActivity.java
app/src/main/java/com/passerbywhu/study/shaderstudy/: ReclineListView.java  ReclineListViewActivity.java
app/src/main/java/com/passerbywhu/study/singletonstudy/: SingletonClass.java  SingletonWeakTest.java
app/src/main/res/drawable/: btn_selector.xml  edgeeffect.xml  imgarea_bg.xml  pull_list_bg.xml
app/src/main/res/layout/: activity_animate_pull_zoom_byintercept.xml  activity_coffee_app.xml  activity_drag_side_menu.xml  activity_entrance.xml  activity_fold_layout.xml  activity_getview_test.xml  activity_main.xml  activity_pull_zoom.xml  activity_pull_zoom_byintercept.xml  activity_recline_list.xml  activity_rx_java.xml  activity_simple_draglayout.xml  activity_singleton_weak_activity.xml  base_activity.xml  base_list_activity.xml  color_picker_fragment.xml  custom_layout.xml  data_bind.xml  data_bind_item.xml  dictionary_provider_list_item.xml  dictionary_provider_study.xml  drag_sort_fragment.xml  drag_sort_item.xml  getview_test_item.xml  list_item.xml  loading_footer.xml  measure_info_activity.xml  onmeasure_layout_activity.xml  onmeasure_layout_check_item.xml  pull_header_view.xml  scrolltest_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_fragment_destroy_test.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+61 files in other folders)
