<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
    >

    <Button
        android:id="@+id/getInstanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getInstance"
        />

    <Button
        android:id="@+id/releaseInstanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="releaseInstance"
        />

    <Button
        android:id="@+id/showInstanceCountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showInstanceCount"/>
</LinearLayout>