<?xml version="1.0" encoding="utf-8"?>
<com.passerbywhu.study.touchstudy.dragstudy.BesideDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/dragresideLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
>

    <RelativeLayout
        android:id="@+id/leftLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="LeftLayout"
            />
        </RelativeLayout>

    <com.passerbywhu.study.touchstudy.dragstudy.MyRelativeLayout
        android:id="@+id/rightLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <com.passerbywhu.study.touchstudy.dragstudy.MySwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="emptyView"
                android:visibility="gone"
                ></TextView>
        </com.passerbywhu.study.touchstudy.dragstudy.MySwipeRefreshLayout>
    </com.passerbywhu.study.touchstudy.dragstudy.MyRelativeLayout>

</com.passerbywhu.study.touchstudy.dragstudy.BesideDragLayout>