<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.passerbywhu.study.customviewstudy.onmeasure.meausreinfo.FrameLayoutWithMeasureInfo
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

    </com.passerbywhu.study.customviewstudy.onmeasure.meausreinfo.FrameLayoutWithMeasureInfo>

    <RelativeLayout
        android:id="@+id/rightDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="#FFFFFF"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/rightTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="I'm the center of the drawerLayout"
                />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leftDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center"
        android:background="@android:color/white"
        >
        <ScrollView
            android:id="@+id/leftDrawerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>